#:::::::: NOMBRE DEL Proyecto :::::::::
spring.application.name=Hospital

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital?serverTimezone=America/Mexico_City
spring.datasource.username=UsuarioJava
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug


